<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>稼働時間管理</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #222;
            color: #eee;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .results,
        .controls,
        .inputs {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .month-display {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            margin: 0 10px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 5px;
            margin-bottom: 20px;
            width: 100%;
            overflow-x: auto;
        }

        .day,
        .header {
            padding: 10px;
            border: 1px solid #444;
            text-align: center;
            background-color: #333;
            border-radius: 5px;
            cursor: pointer;
            box-sizing: border-box;
        }

        .header {
            font-weight: bold;
            background-color: #555;
        }

        .weekend {
            background-color: #444;
        }

        .holiday {
            background-color: #ff4d4d;
        }

        .highlight {
            border: 2px solid yellow;
        }

        .overtime {
            border: 2px solid red;
        }

        .not-enough {
            border: 2px solid yellow;
        }

        .no-input {
            border: 2px solid white;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 20px;
        }

        button {
            padding: 5px 10px;
            font-size: 1em;
            border: none;
            background-color: #0066cc;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #004d99;
        }

        .result {
            font-size: 1.2em;
        }

        .legend {
            margin-top: 20px;
            font-size: 1em;
        }

        .controls-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .arrow-button {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #0066cc;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            font-size: 1.2em;
            cursor: pointer;
            margin: 0 10px;
        }

        .arrow-button:hover {
            background-color: #004d99;
        }

        .popup {
            display: none;
            /* 初期状態で非表示にする */
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #333;
            padding: 20px;
            border: 1px solid #555;
            border-radius: 10px;
            z-index: 1000;
            max-width: 90%;
            width: 100%;
            box-sizing: border-box;
        }

        .popup input[type="time"],
        .popup input[type="number"],
        .popup textarea {
            width: 100%;
            box-sizing: border-box;
            background-color: #444;
            color: #eee;
            border: 1px solid #666;
            padding: 5px;
            margin-bottom: 10px;
        }

        .popup textarea {
            resize: none;
        }

        .popup-buttons {
            display: flex;
            justify-content: space-between;
        }

        .popup-buttons button {
            flex: 1;
            margin: 0 5px;
        }

        /* スマホ表示用のメディアクエリ */
        @media (max-width: 768px) {

            .controls,
            .results {
                flex-direction: column;
            }

            .controls-container {
                flex-direction: row;
                justify-content: space-between;
            }

            .month-display {
                margin: 0 5px;
                font-size: 1.2em;
            }

            .arrow-button {
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 1em;
            }

            .buttons {
                flex-direction: column;
                align-items: stretch;
            }

            .buttons button {
                width: 100%;
                margin: 5px 0;
            }

            .calendar {
                grid-template-columns: repeat(7, minmax(0, 1fr));
                gap: 2px;
                padding: 0;
            }

            .day,
            .header {
                padding: 5px;
                font-size: 0.8em;
            }

            .popup {
                padding: 10px;
                max-width: 90%;
            }

            .popup input[type="time"],
            .popup input[type="number"],
            .popup textarea {
                padding: 3px;
                font-size: 0.8em;
            }

            .popup-buttons button {
                margin: 0 2px;
            }

            .day input {
                width: 100%;
                box-sizing: border-box;
                font-size: 0.8em;
            }

            .inputs {
                flex-direction: column;
                align-items: flex-start;
                /* 左揃えにする */
            }

            .popup {
                display: flex;
                flex-direction: column;
            }

            .popup label,
            .popup input[type="time"],
            .popup input[type="number"],
            .popup textarea {
                width: 100%;
                box-sizing: border-box;
                margin-bottom: 10px;
            }

            .popup-buttons {
                flex-direction: column;
            }

            .popup-buttons button {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .today {
            font-weight: bold;
            color: red;
        }
    </style>
</head>

<body>
    <h1>稼働時間管理</h1>
    <div class="controls-container">
        <div class="arrow-button" onclick="changeMonth(-1)">&#9664;</div>
        <div class="month-display" id="month-display"></div>
        <div class="arrow-button" onclick="changeMonth(1)">&#9654;</div>
    </div><br>
    <div class="results">
        <div class="result">売上 (円): <span id="monthly-revenue">0</span></div>
        <div class="result">給与 (円): <span id="salary">0</span></div>
        <div class="result">合計稼働時間: <span id="total-hours">0</span>時間</div>
        <div class="result">合計残業時間: <span id="total-overtime-hours">0</span>時間</div>
        <div class="result">平均稼働時間: <span id="average-hours">0</span>時間</div>
    </div>
    <div class="inputs">
        <div>
            <label for="monthly-rate">月単価 (円):</label>
            <input type="number" id="monthly-rate" min="0" step="1000" value="0" onchange="autoSaveAndCalculate()"
                style="width: 30%;">
        </div>
        <div>
            <label for="hourly-rate">時給 (円):</label>
            <input type="number" id="hourly-rate" min="0" step="100" value="0" onchange="autoSaveAndCalculate()"
                style="width: 30%;">
        </div>
        <div>
            <label for="max-hours">月の稼働時間の上限 (時間):</label>
            <input type="number" id="max-hours" min="0" step="1" value="0" onchange="autoSaveAndCalculate()"
                style="width: 30%;">
        </div>
        <div>
            <label for="coefficient">係数 (%):</label>
            <input type="number" id="coefficient" min="0" step="0.01" value="100" onchange="autoSaveAndCalculate()"
                style="width: 30%;">
        </div>
        <div>
            <label for="default-start-time">開始時間:</label>
            <input type="time" id="default-start-time" onchange="autoSaveAndCalculate()">
        </div>
        <div>
            <label for="default-end-time">終了時間:</label>
            <input type="time" id="default-end-time" onchange="autoSaveAndCalculate()">
        </div>
        <div>
            <label for="default-break-time">休憩時間(分):</label>
            <input type="number" id="default-break-time" min="0" step="1" value="0" onchange="autoSaveAndCalculate()"
                style="width: 30%;">
        </div>
    </div>
    <div class="buttons">
        <button id="autoSetWorkHoursBtn">稼働時間自動設定</button>
        <button onclick="saveData()">保存</button>
        <button onclick="calculateRevenue()">計算</button>
    </div>
    <div id="calendar" class="calendar"></div>
    <div class="legend">
        <p>説明:</p>
        <ul>
            <li><span style="border: 2px solid red; padding: 2px;">赤枠</span>: 残業した日</li>
            <li><span style="border: 2px solid yellow; padding: 2px;">黄色枠</span>: 早退した日</li>
            <li><span style="border: 2px solid white; padding: 2px;">白枠</span>: 未入力または休暇、休日出勤した日</li>
        </ul>
    </div>

    <div id="popup" class="popup">
        <h3>稼働時間とメモ</h3>
        <label for="popup-start-time">開始時間</label>
        <input type="time" id="popup-start-time"><br>
        <label for="popup-end-time">終了時間</label>
        <input type="time" id="popup-end-time"><br>
        <label for="popup-break-time">休憩時間 (分)</label>
        <input type="number" id="popup-break-time" placeholder="休憩時間 (分)" min="0" step="1" style="width: 30%;"><br>
        <textarea id="popup-note" placeholder="メモ" rows="4"></textarea><br>
        <div class="popup-buttons">
            <button onclick="savePopupData()">保存</button>
            <button onclick="deletePopupData()">削除</button>
            <button onclick="closePopup()">キャンセル</button>
        </div>
    </div>

    <script>
        let currentYear = new Date().getFullYear();
        let currentMonth = new Date().getMonth();
        let activeDay = null;

        const holidays = ["01-01", "02-11", "02-23", "03-21", "04-29", "05-03", "05-04", "05-05", "07-18", "08-11", "09-19", "09-23", "10-10", "11-03", "11-23", "12-23"]; // 日本の祝日 (例: "MM-DD")

        function saveData(showAlert = true) {
            const monthlyRate = document.getElementById('monthly-rate').value;
            const hourlyRate = document.getElementById('hourly-rate').value;
            const maxHours = document.getElementById('max-hours').value;
            const coefficient = document.getElementById('coefficient').value;
            const defaultStartTime = document.getElementById('default-start-time').value;
            const defaultEndTime = document.getElementById('default-end-time').value;
            const defaultBreakTime = document.getElementById('default-break-time').value;

            localStorage.setItem('monthlyRate', monthlyRate);
            localStorage.setItem('hourlyRate', hourlyRate);
            localStorage.setItem('maxHours', maxHours);
            localStorage.setItem('coefficient', coefficient);
            localStorage.setItem('defaultStartTime', defaultStartTime);
            localStorage.setItem('defaultEndTime', defaultEndTime);
            localStorage.setItem('defaultBreakTime', defaultBreakTime);

            const inputs = document.querySelectorAll('.day input[type="number"]');
            inputs.forEach((input, index) => {
                localStorage.setItem('workHour_' + currentYear + '_' + currentMonth + '_' + index, input.value);
            });

            if (showAlert) {
                alert('データが保存されました。');
            }
        }

        function autoSaveAndCalculate() {
            saveData(false);
            calculateRevenue();
        }

        function loadData() {
            const monthlyRate = localStorage.getItem('monthlyRate');
            const hourlyRate = localStorage.getItem('hourlyRate');
            const maxHours = localStorage.getItem('maxHours');
            const coefficient = localStorage.getItem('coefficient');
            const defaultStartTime = localStorage.getItem('defaultStartTime');
            const defaultEndTime = localStorage.getItem('defaultEndTime');
            const defaultBreakTime = localStorage.getItem('defaultBreakTime');

            if (monthlyRate) document.getElementById('monthly-rate').value = monthlyRate;
            if (hourlyRate) document.getElementById('hourly-rate').value = hourlyRate;
            if (maxHours) document.getElementById('max-hours').value = maxHours;
            if (coefficient) document.getElementById('coefficient').value = coefficient;
            if (defaultStartTime) document.getElementById('default-start-time').value = defaultStartTime;
            if (defaultEndTime) document.getElementById('default-end-time').value = defaultEndTime;
            if (defaultBreakTime) document.getElementById('default-break-time').value = defaultBreakTime;

            const inputs = document.querySelectorAll('.day input[type="number"]');
            inputs.forEach((input, index) => {
                const workHour = localStorage.getItem('workHour_' + currentYear + '_' + currentMonth + '_' + index);
                if (workHour) input.value = workHour;
                highlightInput(input); // ここで input が null でないことを確認してから highlightInput を呼び出す
            });

            calculateTotal();
            calculateRevenue();
        }

        function changeMonth(offset) {
            currentMonth += offset;
            if (currentMonth > 11) {
                currentYear++;
                currentMonth = 0;
            } else if (currentMonth < 0) {
                currentYear--;
                currentMonth = 11;
            }
            renderCalendar();
        }

        function renderCalendar() {
            const calendar = document.getElementById('calendar');
            calendar.innerHTML = '';

            document.getElementById('month-display').innerText = `${currentYear}/${currentMonth + 1}`;

            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            const today = new Date();
            const isCurrentMonth = today.getFullYear() === currentYear && today.getMonth() === currentMonth;

            const headerDays = ["日", "月", "火", "水", "木", "金", "土"];
            headerDays.forEach(day => {
                const header = document.createElement('div');
                header.className = 'header';
                header.innerText = day;
                calendar.appendChild(header);
            });

            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'day';
                calendar.appendChild(emptyCell);
            }

            for (let i = 1; i <= daysInMonth; i++) {
                const date = new Date(currentYear, currentMonth, i);
                const day = document.createElement('div');
                day.className = 'day';
                day.setAttribute('data-day', i);  // Set data attribute to identify the day
                if (date.getDay() == 0 || date.getDay() == 6) {
                    day.classList.add('weekend');
                }
                const dateString = ('0' + (currentMonth + 1)).slice(-2) + '-' + ('0' + i).slice(-2);
                if (holidays.includes(dateString)) {
                    day.classList.add('holiday');
                }
                // 振替休日対応
                if (date.getDay() === 0 && holidays.includes(dateString)) {
                    const nextMonday = new Date(date.getTime() + 24 * 60 * 60 * 1000);
                    const nextMondayString = ('0' + (nextMonday.getMonth() + 1)).slice(-2) + '-' + ('0' + nextMonday.getDate()).slice(-2);
                    holidays.push(nextMondayString);
                }

                // 今日の日付を強調表示
                if (isCurrentMonth && i === today.getDate()) {
                    day.classList.add('today');
                }

                day.innerHTML = `<div>${i}</div><input type="number" min="0" step="0.1" maxlength="2" readonly class="work-hour-input" onclick="openPopup(${i})">`;
                calendar.appendChild(day);
            }

            loadData();
        }


        function confirmAutoSetWorkHours() {
            if (confirm("稼働時間を自動設定しますか？この操作は元に戻せません。")) {
                autoSetWorkHours();
            }
        }

        function autoSetWorkHours() {
            const defaultStartTime = document.getElementById('default-start-time').value;
            const defaultEndTime = document.getElementById('default-end-time').value;
            const defaultBreakTime = parseFloat(document.getElementById('default-break-time').value) || 0;
            const inputs = document.querySelectorAll('.day input[type="number"]');

            if (defaultStartTime && defaultEndTime) {
                const start = new Date(`1970-01-01T${defaultStartTime}:00`);
                const end = new Date(`1970-01-01T${defaultEndTime}:00`);
                const workHours = (end - start) / (1000 * 60 * 60) - (defaultBreakTime / 60);

                inputs.forEach((input) => {
                    const parent = input.parentElement;
                    const isWeekendOrHoliday = parent.classList.contains('weekend') || parent.classList.contains('holiday');
                    if (!isWeekendOrHoliday) {
                        input.value = workHours.toFixed(1);
                        localStorage.setItem(`workHour_${currentYear}_${currentMonth}_${parent.dataset.day}`, workHours.toFixed(1));
                        localStorage.setItem(`startTime_${currentYear}_${currentMonth}_${parent.dataset.day}`, defaultStartTime);
                        localStorage.setItem(`endTime_${currentYear}_${currentMonth}_${parent.dataset.day}`, defaultEndTime);
                        localStorage.setItem(`breakTime_${currentYear}_${currentMonth}_${parent.dataset.day}`, defaultBreakTime);
                    }
                    highlightInput(input);
                });
                autoSaveAndCalculate();
            }
        }

        function handleWorkHourChange(input) {
            highlightInput(input);
            autoSaveAndCalculate();
        }

        function highlightInput(input) {
            if (!input) return; // 入力がnullの場合は処理を中止
            const defaultStartTime = document.getElementById('default-start-time').value;
            const defaultEndTime = document.getElementById('default-end-time').value;
            const defaultBreakTime = parseFloat(document.getElementById('default-break-time').value) || 0;
            const start = new Date(`1970-01-01T${defaultStartTime}:00`);
            const end = new Date(`1970-01-01T${defaultEndTime}:00`);
            const dailyMaxHours = (end - start) / (1000 * 60 * 60) - (defaultBreakTime / 60);

            const hours = parseFloat(input.value) || 0;
            const parent = input.parentElement;
            if (parent.classList.contains('weekend') || parent.classList.contains('holiday')) {
                if (hours > 0) {
                    parent.classList.add('no-input');
                } else {
                    parent.classList.remove('no-input', 'overtime', 'not-enough');
                }
            } else {
                if (hours > dailyMaxHours) {
                    parent.classList.remove('not-enough', 'no-input');
                    parent.classList.add('overtime');
                } else if (hours < dailyMaxHours && hours > 0) {
                    parent.classList.remove('overtime', 'no-input');
                    parent.classList.add('not-enough');
                } else if (hours === 0) {
                    parent.classList.remove('overtime', 'not-enough');
                    parent.classList.add('no-input');
                } else {
                    parent.classList.remove('overtime', 'not-enough', 'no-input');
                }
            }
        }

        function calculateTotal() {
            let total = 0;
            let totalOvertime = 0;
            let daysWorked = 0; // 追加: 稼働日数のカウント
            const defaultStartTime = document.getElementById('default-start-time').value;
            const defaultEndTime = document.getElementById('default-end-time').value;
            const defaultBreakTime = parseFloat(document.getElementById('default-break-time').value) || 0;
            const start = new Date(`1970-01-01T${defaultStartTime}:00`);
            const end = new Date(`1970-01-01T${defaultEndTime}:00`);
            const dailyMaxHours = (end - start) / (1000 * 60 * 60) - (defaultBreakTime / 60);

            const inputs = document.querySelectorAll('.day input[type="number"]');
            const today = new Date();
            const currentMonth = today.getMonth();
            const currentYear = today.getFullYear();
            const currentDay = today.getDate();

            inputs.forEach(input => {
                const day = parseInt(input.parentElement.getAttribute('data-day'), 10);
                    const hours = parseFloat(input.value) || 0;
                    const parent = input.parentElement;
                    const isWeekendOrHoliday = parent.classList.contains('weekend') || parent.classList.contains('holiday');
                    if (hours > 0) {
                        total += hours;
                        daysWorked++;
                    }
                    if (hours > dailyMaxHours) {
                        totalOvertime += (hours - dailyMaxHours);
                    }
                    highlightInput(input);
            });

            let weekdaysUntilToday = 0;
            for (let day = 1; day <= currentDay; day++) {
                const date = new Date(currentYear, currentMonth, day);
                const isWeekendOrHoliday = date.getDay() == 0 || date.getDay() == 6 || holidays.includes(('0' + (currentMonth + 1)).slice(-2) + '-' + ('0' + day).slice(-2));
                if (!isWeekendOrHoliday) {
                    weekdaysUntilToday++;
                }
            }

            let weekdaysInMonth = 0;
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            for (let day = 1; day <= daysInMonth; day++) {
                const date = new Date(currentYear, currentMonth, day);
                const isWeekendOrHoliday = date.getDay() == 0 || date.getDay() == 6 || holidays.includes(('0' + (currentMonth + 1)).slice(-2) + '-' + ('0' + day).slice(-2));
                if (!isWeekendOrHoliday) {
                    weekdaysInMonth++;
                }
            }

            const averageHours = daysWorked ? (total / daysWorked) : 0;
            const estimatedHours = averageHours * weekdaysInMonth;

            document.getElementById('total-hours').innerText = total.toFixed(1);
            document.getElementById('total-overtime-hours').innerText = totalOvertime.toFixed(1);
            document.getElementById('average-hours').innerText = averageHours.toFixed(1);

            // 月の売上見込みの計算
            const monthlyRate = parseFloat(document.getElementById('monthly-rate').value) || 0;
            const hourlyRate = parseFloat(document.getElementById('hourly-rate').value) || 0;
            const maxHours = parseFloat(document.getElementById('max-hours').value) || 0;
            const coefficient = parseFloat(document.getElementById('coefficient').value) || 100;

            let estimatedRevenue = monthlyRate;
            if (estimatedHours > maxHours) {
                const excessHours = estimatedHours - maxHours;
                estimatedRevenue += hourlyRate * excessHours;
            }
        }




        function calculateRevenue() {
            calculateTotal();
            const totalHours = parseFloat(document.getElementById('total-hours').innerText) || 0;
            const monthlyRate = parseFloat(document.getElementById('monthly-rate').value) || 0;
            const hourlyRate = parseFloat(document.getElementById('hourly-rate').value) || 0;
            const maxHours = parseFloat(document.getElementById('max-hours').value) || 0;
            const coefficient = parseFloat(document.getElementById('coefficient').value) || 0;

            let revenue = monthlyRate;
            if (totalHours > maxHours) {
                const excessHours = totalHours - maxHours;
                revenue += hourlyRate * excessHours;
            }

            document.getElementById('monthly-revenue').innerText = revenue.toFixed(0);

            const salary = revenue * (coefficient / 100);
            document.getElementById('salary').innerText = salary.toFixed(0);
        }

        function openPopup(day) {
            activeDay = day;
            const popup = document.getElementById('popup');
            popup.style.display = 'block'; // ここでポップアップを表示

            const input = document.querySelector(`.day[data-day="${day}"] input`);
            const workHours = input ? input.value : 0;
            const note = localStorage.getItem(`note_${currentYear}_${currentMonth}_${day}`) || '';
            const startTime = localStorage.getItem(`startTime_${currentYear}_${currentMonth}_${day}`) || '';
            const endTime = localStorage.getItem(`endTime_${currentYear}_${currentMonth}_${day}`) || '';
            const breakTime = localStorage.getItem(`breakTime_${currentYear}_${currentMonth}_${day}`) || '';

            const popupHoursElement = document.getElementById('popup-hours');
            const popupNoteElement = document.getElementById('popup-note');
            const popupStartTimeElement = document.getElementById('popup-start-time');
            const popupEndTimeElement = document.getElementById('popup-end-time');
            const popupBreakTimeElement = document.getElementById('popup-break-time');

            if (popupHoursElement) popupHoursElement.value = workHours;
            if (popupNoteElement) popupNoteElement.value = note;
            if (popupStartTimeElement) popupStartTimeElement.value = startTime;
            if (popupEndTimeElement) popupEndTimeElement.value = endTime;
            if (popupBreakTimeElement) popupBreakTimeElement.value = breakTime;
        }

        function closePopup() {
            const popup = document.getElementById('popup');
            popup.style.display = 'none';
        }

        function savePopupData() {
            const startTime = document.getElementById('popup-start-time').value;
            const endTime = document.getElementById('popup-end-time').value;
            const breakTime = parseFloat(document.getElementById('popup-break-time').value) || 0;
            const note = document.getElementById('popup-note').value;
            const input = document.querySelector(`.day[data-day="${activeDay}"] input`);

            if (startTime && endTime) {
                let start = new Date(`1970-01-01T${startTime}:00`);
                let end = new Date(`1970-01-01T${endTime}:00`);

                // If end time is earlier than start time, assume it's on the next day
                if (end < start) {
                    end = new Date(end.getTime() + 24 * 60 * 60 * 1000);
                }

                const workHours = (end - start) / (1000 * 60 * 60) - (breakTime / 60);

                if (input) {
                    input.value = workHours.toFixed(1);
                    localStorage.setItem(`workHour_${currentYear}_${currentMonth}_${activeDay}`, workHours);
                    localStorage.setItem(`note_${currentYear}_${currentMonth}_${activeDay}`, note);
                    localStorage.setItem(`startTime_${currentYear}_${currentMonth}_${activeDay}`, startTime);
                    localStorage.setItem(`endTime_${currentYear}_${currentMonth}_${activeDay}`, endTime);
                    localStorage.setItem(`breakTime_${currentYear}_${currentMonth}_${activeDay}`, breakTime);
                    highlightInput(input);
                    closePopup();
                    autoSaveAndCalculate();
                }
            }
        }

        function deletePopupData() {
            const input = document.querySelector(`.day[data-day="${activeDay}"] input`);
            if (input) {
                input.value = 0;
                localStorage.removeItem(`workHour_${currentYear}_${currentMonth}_${activeDay}`);
                localStorage.removeItem(`note_${currentYear}_${currentMonth}_${activeDay}`);
                localStorage.removeItem(`startTime_${currentYear}_${currentMonth}_${activeDay}`);
                localStorage.removeItem(`endTime_${currentYear}_${currentMonth}_${activeDay}`);
                localStorage.removeItem(`breakTime_${currentYear}_${currentMonth}_${activeDay}`);
                highlightInput(input);
                closePopup();
                autoSaveAndCalculate();
            }
        }

        document.getElementById('autoSetWorkHoursBtn').addEventListener('click', confirmAutoSetWorkHours);


        window.onload = () => {
            renderCalendar();
            const popup = document.getElementById('popup');
            if (popup) {
                popup.style.display = 'none';
            }
        };
    </script>
</body>

</html>
